<view class="tab-bar">
  <view class="tab-item {{selected === index ? 'active' : ''}}" wx:for="{{list}}" wx:key="index" bindtap="switchTab" data-index="{{index}}" data-path="{{item.pagePath}}">
    <view class="tab-icon-box">
      <image class="tab-icon" src="{{selected === index ? item.iconActive : item.icon}}" mode="aspectFit"/>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
